<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SEO Specialist — Free SEO Audit & Services</title>
  <meta name="description" content="Professional SEO services: audits, on-page optimization, technical SEO, and local SEO to help your site rank and convert." />
  <link rel="canonical" href="https://example.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="SEO Specialist — Free SEO Audit & Services" />
  <meta property="og:description" content="Professional SEO services: audits, on-page optimization, technical SEO, and local SEO to help your site rank and convert." />
  <meta property="og:image" content="https://example.com/og-image.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="styles.css" />
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"ProfessionalService",
    "name":"SEO Specialist",
    "url":"https://example.com",
    "description":"SEO audits, on-page and technical SEO to grow organic traffic and conversions.",
    "sameAs": [],
    "telephone":"",
    "address": {
      "@type":"PostalAddress",
      "addressLocality":"",
      "addressRegion":"",
      "postalCode":"",
      "streetAddress":""
    }
  }
  </script>
  <!-- Analytics placeholder (replace MEASUREMENT_ID) -->
  <!-- Google Analytics / GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=MEASUREMENT_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'MEASUREMENT_ID');
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">SEO Specialist</h1>
      <nav>
        <a href="#services">Services</a>
        <a href="#process">Process</a>
        <a href="#pricing">Pricing</a>
        <a href="#contact" class="cta">Free Audit</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero container" id="hero">
      <div>
        <h2>Grow organic traffic with expert SEO</h2>
        <p>Technical SEO, on-page optimization, content strategy, and local SEO that moves the needle — book your free audit.</p>
        <a href="#contact" class="btn-primary">Get a free SEO audit</a>
      </div>
      <img src="hero-illustration.svg" alt="SEO growth illustration" />
    </section>

    <section id="services" class="container">
      <h3>Services</h3>
      <ul class="services-list">
        <li><strong>SEO Audit</strong> — Technical crawl, indexability, speed, and gaps.</li>
        <li><strong>On-Page SEO</strong> — Title, meta, headings, schema, and content optimization.</li>
        <li><strong>Technical SEO</strong> — Site speed, mobile, canonicalization, structured data.</li>
        <li><strong>Local SEO</strong> — GMB optimization, local citations, local content.</li>
      </ul>
    </section>

    <section id="process" class="container">
      <h3>How we work</h3>
      <ol>
        <li>Run a full site audit and keyword gap analysis</li>
        <li>Prioritize fixes by impact and difficulty</li>
        <li>Implement on-page & technical improvements</li>
        <li>Measure, iterate, and scale content</li>
      </ol>
    </section>

    <section id="pricing" class="container">
      <h3>Packages</h3>
      <p>From one-off audits to monthly retainer plans. Contact for a custom quote.</p>
    </section>

    <section id="contact" class="container contact">
      <h3>Request your free SEO audit</h3>
      <form id="contactForm" action="#" method="post" onsubmit="handleForm(event)">
        <label>
          Name
          <input type="text" name="name" required />
        </label>
        <label>
          Email
          <input type="email" name="email" required />
        </label>
        <label>
          Website
          <input type="url" name="website" placeholder="https://example.com" required />
        </label>
        <label>
          Message
          <textarea name="message" rows="4"></textarea>
        </label>
        <button type="submit" class="btn-primary">Request audit</button>
        <p class="small">We’ll send a short checklist and next steps after review.</p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> SEO Specialist — Built for organic growth</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>