:root{
  --accent:#2b8cff;
  --bg:#ffffff;
  --text:#111827;
  --muted:#6b7280;
  --radius:8px;
  --container-width:1100px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;color:var(--text);background:var(--bg);line-height:1.5}
.container{max-width:var(--container-width);margin:0 auto;padding:24px}
.site-header{border-bottom:1px solid #eef2ff}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.brand{margin:0;font-size:1.2rem}
.site-header nav a{margin-left:16px;text-decoration:none;color:var(--muted)}
.cta{background:var(--accent);color:#fff;padding:8px 12px;border-radius:6px}
.hero{display:flex;gap:24px;align-items:center;padding:48px 0}
.hero h2{font-size:2rem;margin:0 0 8px}
.btn-primary{display:inline-block;background:var(--accent);color:#fff;padding:10px 16px;border-radius:6px;text-decoration:none}
.services-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;list-style:none;padding:0}
.contact form{display:grid;gap:10px;max-width:560px}
input, textarea{padding:10px;border:1px solid #e6edf3;border-radius:6px}
.small{color:var(--muted);font-size:0.9rem}
.site-footer{border-top:1px solid #f3f4f6;padding:18px 0;margin-top:40px;text-align:center}
@media (max-width:800px){
  .hero{flex-direction:column;text-align:center}
}